# LiangDi

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  liangdinvshen.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/sakura/liangdinvshen/: App.java
app/src/main/java/sakura/liangdinvshen/Activity/: AddAdressActivity.java  AddBankCardActivity.java  AddBreastFeedActivity.java  AddChouChouActivity.java  AddFetaMovementActivity.java  AddStaffManagmentActivity.java  AddressActivitry.java  AskListActivity.java  BabySymptomActivity.java  BankCardActivity.java  BaringActivity.java  BreastFeedActivity.java  ChangePasswordActivity.java  ChouChouActivity.java  CollectionActivity.java  ConsumptionActivity.java  DiaryActivity.java  DueDateActivity.java  EmployeesActivity.java  EvaluationActivity.java  FetalMovementActivity.java  FinancialActiivity.java  FlashActivity.java  ForgetActivity.java  FuWuWangDianListActivity.java  FuWuWangDianSearchActivity.java  GoodPayActivity.java  GrowthRecordActivity.java  IntegralActiivity.java  LaMaActivity.java  LoginActivity.java  MainActivity.java  MenstrualPeriodActivity.java  MessageActivity.java  MessageDetailsActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyPersonalDataActivity.java  MyServiceActivity.java  MyServiceDetailsActivity.java  (+25 more)
app/src/main/java/sakura/liangdinvshen/Adapter/: AddStaffManamentListAdapter.java  AskListAdapter.java  BackCardListAdapter.java  BreastFeedAdapter.java  CalendarsAdapter.java  ChouChouAdapter.java  CollectionNewsListAdapter.java  CollectionShopListAdapter.java  EvaluationAdapter.java  FetaMovemontAdapter.java  FinanciaListAdapter.java  FuWuWangDianListAdapter.java  IntegralListAdapter.java  LoopAdapter.java  MessageListAdapter.java  MyOrderAdapter.java  MyServiceAdapter.java  MyServiceEvaluationAdapter.java  NewsListAdapter.java  NewsPLListAdapter.java  NewsPageAdapter.java  OrderPageAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_back_bottom_btn.xml  bg_back_btn.xml  bg_back_do_btn.xml  bg_custom.xml  bg_custom_selete.xml  bg_mingci_pink.xml  bg_mingci_pink2.xml  bg_mingci_pink3.xml  bg_mingci_pink4.xml  bg_radio_true.xml  bg_register_btn.xml  bg_round_title.xml  bg_search.xml  bg_shop_text.xml  btn_goodpay_selector.xml  btn_text_radio_selector.xml  radio.xml  shape_noraml.xml  shape_selected.xml
app/src/main/res/layout/: activcity_login.xml  activity_add_adress.xml  activity_add_bankcard_layout.xml  activity_addbrastfeed.xml  activity_addchouchou.xml  activity_addfetamovement.xml  activity_address_layout.xml  activity_addstaffmanagment.xml  activity_all_pingjia.xml  activity_ask.xml  activity_baby_symptom.xml  activity_backcard_list_layout.xml  activity_baring.xml  activity_breastfeed.xml  activity_chouchou.xml  activity_collection.xml  activity_consumption.xml  activity_diary.xml  activity_employees.xml  activity_evaluation.xml  activity_fetamovement.xml  activity_financial_list_layout.xml  activity_forget.xml  activity_fuwuwangdianlist.xml  activity_fuwuwangdiansearch.xml  activity_good_pay.xml  activity_growthrecord.xml  activity_integral_list_layout.xml  activity_lama_layout.xml  activity_main.xml  activity_menstural_period.xml  activity_message_details.xml  activity_message_list_layout.xml  activity_my_data.xml  activity_my_order_details.xml  activity_my_service.xml  activity_news_details.xml  activity_newscomments.xml  activity_order.xml  activity_pay.xml  (+72 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/layout/: hd_fragment_chat.xml
kefu-easeui/src/main/res/values/: hd_colors.xml
(+206 files in other folders)
