apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sakura.liangdinvshen"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,  'armeabi-v7a'
        }
        useLibrary 'org.apache.http.legacy'
    }

    signingConfigs {
        release {
            storeFile file('liangdinvshen.jks')
            storePassword 'zzcn77'
            keyAlias 'liangdi'
            keyPassword 'zzcn77'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pickerview')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.zhaolei9527:UseBottomTabBar:v1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/tbs.jar')
    compile project(':vitamio')
    compile 'com.jude:rollviewpager:1.4.6'
    compile project(':fresco')
    compile project(':picker')
    compile 'com.github.luoshihai:XXPictureCompress:V1.0.0'
    compile files('libs/httpmime-4.2.5.jar')
    compile project(':calendar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(':kefu-easeui')
    compile "com.github.yjfnypeu:UpdatePlugin:2.8.0"
}
