<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x42"
        android:background="#fbfbfb"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@mipmap/fanhui" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="月经详情"
            android:textColor="#333333"
            android:textSize="@dimen/x16" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tonging"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41"
        android:background="#fff">

        <ImageView
            android:id="@+id/img_tongjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x8"
            android:text="痛经"
            android:textColor="#333"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_tongjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/img_tongjing"
            android:textColor="#666"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"></View>

    <RelativeLayout
        android:id="@+id/rl_liuliang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41"
        android:background="#fff">

        <ImageView
            android:id="@+id/img_rl_liuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x8"
            android:text="流量"
            android:textColor="#333"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_liuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/img_rl_liuliang"
            android:textColor="#666"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"></View>

    <RelativeLayout
        android:id="@+id/rl_xuese"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41"
        android:background="#fff">

        <ImageView
            android:id="@+id/img_xuese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x8"
            android:text="血色"
            android:textColor="#333"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_xuese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/img_xuese"
            android:textColor="#666"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"></View>

    <RelativeLayout
        android:id="@+id/rl_jingxie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41"
        android:background="#fff">

        <ImageView
            android:id="@+id/img_jingxie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@mipmap/you" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x8"
            android:text="经血"
            android:textColor="#333"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_jingxie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/img_jingxie"
            android:textColor="#666"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"></View>

</LinearLayout>
