<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_mingci_layout"></include>
    <include layout="@layout/item_jilu_body_layout"></include>
    <include layout="@layout/item_jilu_baby_layout"></include>
    <include layout="@layout/item_jilu_huaiyun_layout"></include>

</LinearLayout>