<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/x301"
            android:layout_height="@dimen/y104"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/bg_back_btn">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x30"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="中国工商银行"
                android:textColor="@color/text333"
                android:textSize="@dimen/x18" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:text="**** **** **** 1327"
                android:textColor="@color/text333"
                android:textSize="@dimen/x16" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/x301"
            android:layout_height="@dimen/y44"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_back_bottom_btn">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="开户人：卓小小"
                android:textSize="@dimen/x14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x5">

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y23"
                    android:layout_marginRight="@dimen/y10"
                    android:background="@drawable/bg_back_do_btn"
                    android:gravity="center"
                    android:text="删除" />

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/y23"
                    android:background="@drawable/bg_back_do_btn"
                    android:gravity="center"
                    android:text="修改" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</FrameLayout>