<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_jilu_baby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:layout_marginLeft="@dimen/x15"
        android:gravity="center_vertical"
        android:text="宝宝记录"
        android:textColor="@color/text333"
        android:textSize="@dimen/x16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#efefef"></View>


    <LinearLayout
        android:id="@+id/ll_baby_buru"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:background="@mipmap/buru" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哺乳"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_baby_buru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="@dimen/x5"
            android:text="未记录"
            android:textColor="#666"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:background="@mipmap/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#efefef"></View>

    <LinearLayout
        android:id="@+id/ll_baby_chouchou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:background="@mipmap/chouchou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="臭臭"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_baby_chouchou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="@dimen/x5"
            android:text="未记录"
            android:textColor="#666"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:background="@mipmap/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#efefef"></View>

    <LinearLayout
        android:id="@+id/ll_baby_chengzhang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:background="@mipmap/chengzhang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成长曲线"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_baby_chengzhang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="@dimen/x5"
            android:text="未记录"
            android:textColor="#666"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:background="@mipmap/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#efefef"></View>

    <LinearLayout
        android:id="@+id/ll_baby_bushufu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x5"
            android:background="@mipmap/bushufu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝不舒服"
            android:textColor="@color/text333"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_baby_bushufu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:text="未记录"
            android:textColor="#666"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15"
            android:background="@mipmap/you" />
    </LinearLayout>
</LinearLayout>
